AWSTemplateFormatVersion: 2010-09-09
Description: >-
  This template creates a single server installation of Microsoft SharePoint
  Foundation 2010. **WARNING** This template creates Amazon EC2 Windows instance
  and related resources. You will be billed for the AWS resources used if you
  create a stack from this template. Also, you are solely responsible for
  complying with the license terms for the software downloaded and installed by
  this template. By creating a stack from this template, you are agreeing to
  such terms.
Parameters:
  KeyName:
    Description: Name of an existing EC2 KeyPair
    Type: 'AWS::EC2::KeyPair::KeyName'
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
  InstanceType:
    Description: Amazon EC2 instance type
    Type: String
    Default: m5.xlarge
    AllowedValues:
      - c5.18xlarge
      - c5.2xlarge
      - c5.4xlarge
      - c5.9xlarge
      - c5.large
      - c5.xlarge
      - d2.2xlarge
      - d2.4xlarge
      - d2.8xlarge
      - d2.xlarge
      - i3.16xlarge
      - i3.2xlarge
      - i3.4xlarge
      - i3.8xlarge
      - i3.large
      - i3.xlarge
      - m5.12xlarge
      - m5.24xlarge
      - m5.2xlarge
      - m5.4xlarge
      - m5.large
      - m5.xlarge
      - t3.2xlarge
      - t3.large
      - t3.medium
      - t3.micro
      - t3.nano
      - t3.small
      - t3.xlarge
    ConstraintDescription: must be a valid EC2 instance type.
  SourceCidrForRDP:
    Description: >-
      IP Cidr from which you are likely to RDP into the instances. You can add
      rules later by modifying the created security groups e.g. 54.32.98.160/32
    Type: String
    MinLength: '9'
    MaxLength: '18'
    AllowedPattern: '^([0-9]+\.){3}[0-9]+\/[0-9]+$'
Mappings:
  AWSRegion2AMI:
    us-gov-west-1:
      Windows2008r2: ami-86c4aae7
      Windows2012r2: ami-9ba8c6fa
    us-gov-east-1:
      Windows2008r2: ami-0c8af2dbbc3137c0f
      Windows2012r2: ami-0934ea2adb14739a1
Resources:
  SharePointFoundationSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Enable HTTP and RDP
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: '3389'
          ToPort: '3389'
          CidrIp: !Ref SourceCidrForRDP
  SharePointFoundationEIP:
    Type: 'AWS::EC2::EIP'
    Properties:
      InstanceId: !Ref SharePointFoundation
  SharePointFoundation:
    Type: 'AWS::EC2::Instance'
    Metadata:
      'AWS::CloudFormation::Init':
        config:
          files:
            'c:\cfn\cfn-hup.conf':
              content: !Join 
                - ''
                - - |
                    [main]
                  - stack=
                  - !Ref 'AWS::StackId'
                  - |+

                  - region=
                  - !Ref 'AWS::Region'
                  - |+

            'c:\cfn\hooks.d\cfn-auto-reloader.conf':
              content: !Join 
                - ''
                - - |
                    [cfn-auto-reloader-hook]
                  - |
                    triggers=post.update
                  - >
                    path=Resources.SharePointFoundation.Metadata.AWS::CloudFormation::Init
                  - 'action=cfn-init.exe -v -s '
                  - !Ref 'AWS::StackId'
                  - ' -r SharePointFoundation'
                  - ' --region '
                  - !Ref 'AWS::Region'
                  - |+

            'C:\SharePoint\SharePointFoundation2010.exe':
              source: 'http://d3adzpja92utk0.cloudfront.net/SharePointFoundation.exe'
          commands:
            1-extract:
              command: >-
                C:\SharePoint\SharePointFoundation2010.exe
                /extract:C:\SharePoint\SPF2010 /quiet
                /log:C:\SharePoint\SharePointFoundation2010-extract.log
            2-prereq:
              command: 'C:\SharePoint\SPF2010\PrerequisiteInstaller.exe /unattended'
            3-install:
              command: >-
                C:\SharePoint\SPF2010\setup.exe /config
                C:\SharePoint\SPF2010\Files\SetupSilent\config.xml
          services:
            windows:
              cfn-hup:
                enabled: 'true'
                ensureRunning: 'true'
                files:
                  - 'c:\cfn\cfn-hup.conf'
                  - 'c:\cfn\hooks.d\cfn-auto-reloader.conf'
    Properties:
      InstanceType: !Ref InstanceType
      ImageId: !FindInMap 
        - AWSRegion2AMI
        - !Ref 'AWS::Region'
        - Windows2008r2
      SecurityGroups:
        - !Ref SharePointFoundationSecurityGroup
      KeyName: !Ref KeyName
      UserData: !Base64 
        'Fn::Join':
          - ''
          - - |
              <script>
            - 'cfn-init.exe -v -s '
            - !Ref 'AWS::StackId'
            - ' -r SharePointFoundation'
            - ' --region '
            - !Ref 'AWS::Region'
            - |+

            - 'cfn-signal.exe -e %ERRORLEVEL% '
            - !Base64 
              Ref: SharePointFoundationWaitHandle
            - |+

            - </script>
  SharePointFoundationWaitHandle:
    Type: 'AWS::CloudFormation::WaitConditionHandle'
  SharePointFoundationWaitCondition:
    Type: 'AWS::CloudFormation::WaitCondition'
    DependsOn: SharePointFoundation
    Properties:
      Handle: !Ref SharePointFoundationWaitHandle
      Timeout: '3600'
Outputs:
  SharePointFoundationURL:
    Value: !Join 
      - ''
      - - 'http://'
        - !Ref SharePointFoundationEIP
    Description: >-
      SharePoint Team Site URL. Please retrieve Administrator password of the
      instance and use it to access the URL